body{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}
a{
    text-decoration: none;
    color: white;
}

#action-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*Buttons on top */

#interview-btn{
    margin: 1rem;
    height: 2rem;
    width: 10rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#toggle{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#to-csv-button{
    margin: 1rem;
    height: 2rem;
    width: 10rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #10793F;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#logout-btn{
    margin: 1rem;
    height: 2rem;
    width: 5rem;
    border-radius: 3px;
    border: none;
    box-shadow: rgb(255, 0, 0);
    background: #ff0000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}


#logout{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

.new-student-form
{
    display: flex;
    
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    padding: 2rem;
}
#student{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

#marks{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

#field-labels{
    align-self: self-start;
    margin-left: 1rem;
    margin-bottom: -1rem;
}

#form-inputs-values
{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #fcfcf1;
    border: 1px solid #eae3d6;
    margin-bottom: 0px;
    margin-top: 5px;

}

#form-inputs-values:hover
{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #fcfcf1;
    border: 1px solid #74726f;
    font-family: 'Roboto', sans-serif;  font-family: 'Roboto', sans-serif;
    margin-bottom: 0px;
    margin-top: 5px;
}


#form-submit-btn{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#form-submit-btn:hover{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #363333;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#table-head{
    background: #fff;
    border-bottom: 4px solid #eceffa;
}

#table-head-col-names{
    border: 1px solid black;
    padding: 0.8rem;
    word-break: break-all;
}

#student-table{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}