*{
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;  font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
a{
    color: white;
}
#main{
    display: block;
    margin: auto;
    width: 50%;
    padding: 10px;
}
#action-btns{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*Buttons on top */

#interview-btn{
    margin: 1rem;
    height: 2rem;
    width: 10rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#toggle{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#to-csv-button{
    margin: 1rem;
    height: 2rem;
    width: 10rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #10793F;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#logout-btn{
    margin: 1rem;
    height: 2rem;
    width: 5rem;
    border-radius: 3px;
    border: none;
    box-shadow: rgb(255, 0, 0);
    background: #ff0000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}


#logout{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
}

#table-head{
    background: #e6a5a5;
    border-bottom: 4px solid #eceffa;
    border: 1px solid black;
}

#table-head-col-names{
    border: 1px solid black;
    padding: 0.8rem;
    background-color: white;
}

#student-adder{
    display: flex;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#student-form{
    display: flex;
    align-content: center;
    flex-direction: row;
}

#form-inputs{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #fcfcf1;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}


#form-submit-btn{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #000000;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}

#form-submit-btn:hover{
    margin: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 3px;
    border: none;
    box-shadow: black;
    background: #363333;
    color:white;
    border: 1px solid #eae3d6;
    margin-top: 1.3rem;
}


#list-of-students{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

#table-head-placed{
    background: #ffffff;
    border-bottom: 4px solid #000000;
    border: 1px solid black;
}