{
  "name": "naukri",
  "version": "1.0.0",
  "description": "This is a app for placement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Sahil Rajput",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csv-express": "^1.2.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "json2csv": "^6.0.0-alpha.2",
    "moment": "^2.29.4",
    "mongo-date-query": "^1.3.1",
    "mongoose": "^7.0.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0"
  }
}
